<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>VW Link</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        border: 0;
        background-color: black;
      }

      #container {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      #video, #canvasOutput, #anim, #overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }

      #canvasOutput {
        z-index: 10;
      }

      #overlay {
        background-color: rgba(0,0,0,0.6);
        display: none;
        z-index: 15;
      }

      #anim {
        background-color: rgba(0,0,0,0.3);
        z-index: 100;
      }

      #notcompatible {
        display: none;
        text-align: center;
        padding: 1em;
        box-sizing: border-box;
        z-index: 1000;

        color: white;
        font-family: sans-serif;


        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;

      }

      #notcompatible > h1 {
        font-size: 3em;
        font-weight: bold;
      }

      #message {
        font-size: 1em;
      }

      #url, #status
      {
        padding: 1em;
      }

      #url {
        background: #00afe9;
        border-radius: 2px;
        margin: 1em 0;
      }

      #copybutton {
        margin: auto;
        max-width: 50vw;
        /* min-width: 500px; */
        font-size: 1.5em;
        background: #00afe9;
        border-radius: 4px;
        display: block;
        position: absolute;
        bottom: 10vh;
        left: 5vw;
        right: 5vw;
        padding: 0.5em;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.min.js" type="text/javascript"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107756461-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-107756461-1');
    </script>
  </head>

<body>
  <div id="container">
    <video id="video" playslinline muted autoplay></video>
    <canvas id="canvasOutput" width=320 height=240></canvas>
    <div id="overlay"></div>
    <div id="anim"></div>
    <div id="notcompatible">
      <h1>Navegador no compatible</h1>
      <div id="message">Estás empleando un navegador no compatible. Por favor, visita esta página en un navegador con tecnología WebRTC y WebAssembly.
        <br><br>
        Navegadores compatibles: Chrome (Android 4 o superior, iOS 11 o superior), Safari (iOS 11 o superior).
      </div>
      <div id="url"></div>
      <div id="status"></div>
      <div id="copybutton" onclick="select_all_and_copy()">Copiar dirección</div>
    </div>
  </div>

  <script src="js/adapter.js"></script>
  <script>
    var Module = {
      wasmBinaryFile: 'js/opencv_js.wasm',
      preRun: [function() {
        Module.FS_createPreloadedFile('/', 'vw.xml', 'https://raw.githubusercontent.com/jesusluque/c/master/v.xml', true, false);
      }],
      _main: function() {trackingIsReady();}
    };
  </script>
  <script async src="js/opencv_wasm.js"></script>
  
  <script  src="js/index.js"></script>

</body>
</html>
